{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/monitoring/stats.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/realtime/stats",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/cases/:caseId/status",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/cases/:caseId/updates",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/cases/:caseId/enhanced-status",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/cases/status",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ]
}