{
  "name": "alegi-document-processor",
  "version": "1.0.0",
  "description": "AWS Lambda function for document processing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "zip -r function.zip . -x '*.git*' 'node_modules/.cache/*'"
  },
  "dependencies": {
    "aws-sdk": "^2.1450.0",
    "pdf.js-extract": "^0.2.1"
  },
  "devDependencies": {},
  "keywords": [
    "aws",
    "lambda",
    "document-processing",
    "pdf",
    "textract"
  ],
  "author": "Alegi Team",
  "license": "MIT"
} 